<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="leaf-template-compiler-for-php54">Leaf - template compiler for PHP5.4</h1>
<p><em>Leaf</em> is a template compiler heavily influenced by <a href="http://haml-lang.com">Haml</a>
and implemented for PHP 5.4.</p>
<h2 id="features">Features</h2>
<ul>
<li>high speed</li>
<li>easy to use</li>
<li>no tag prefix</li>
<li>caches your compiled files</li>
<li>template inheritance</li>
<li>template inclusion</li>
<li>clear &amp; beautiful HTML output</li>
<li>PHP Stream Wrapper interface</li>
</ul>
<h2 id="usage">Usage</h2>
<pre><code>require 'autoload.php';

stream_wrapper_register(ViewStream::SCHEME, 'ViewStream') or die("Failed to register protocol");
include 'leaf://Views/part1.php';
</code></pre>
<h2 id="syntax">Syntax</h2>
<h3 id="indentation">Indentation</h3>
<p>Leaf is indentation based, however currently only supports a <em>2 space</em> indent.</p>
<h3 id="tags">Tags</h3>
<p>A tag is simply a leading word:</p>
<pre><code>html
</code></pre>
<p>for example is converted to <code>&lt;html&gt;&lt;/html&gt;</code></p>
<p>tags can also have ids:</p>
<pre><code>div#container
</code></pre>
<p>which would render <code>&lt;div id="container"&gt;&lt;/div&gt;</code></p>
<p>or classes</p>
<pre><code>div.user-details
</code></pre>
<p>renders <code>&lt;div class="user-details"&gt;&lt;/div&gt;</code></p>
<p>and sure, both:</p>
<pre><code>div#foo.bar.baz
</code></pre>
<p>renders <code>&lt;div id="foo" class="bar baz"&gt;&lt;/div&gt;</code></p>
<p>there is also a syntactic sugar for div:</p>
<pre><code>#foo
.bar
</code></pre>
<p>which outputs: <code>&lt;div id="foo"&gt;&lt;/div&gt;&lt;div class="bar"&gt;&lt;/div&gt;</code></p>
<h3 id="tag-text">Tag Text</h3>
<p>Simply place some content after the tag:</p>
<pre><code>p wahoo!
</code></pre>
<p>renders <code>&lt;p&gt;wahoo!&lt;/p&gt;</code>.</p>
<p>well cool, but how about large bodies of text:</p>
<pre><code>p
  | foo bar baz
  | rawr rawr
  | super cool
  | go Leaf go
</code></pre>
<p>renders <code>&lt;p&gt;foo bar baz rawr.....&lt;/p&gt;</code></p>
<h3 id="echo">Echo</h3>
<p>Actually want <code>&lt;?php echo ... ?&gt;</code> instead:</p>
<pre><code>p
  = $something
</code></pre>
<p>now we have <code>&lt;p&gt;&lt;?php echo $something ?&gt;&lt;/p&gt;</code></p>
<h3 id="nesting">Nesting</h3>
<pre><code>ul
  li one
  li = $two
  li three
</code></pre>
<h3 id="attributes">Attributes</h3>
<p>To set yout html attributes just seprate them by a space:</p>
<pre><code>a href='/login' title='View login page'
</code></pre>
<p>Note 1: You can also nest text value after an argument list</p>
<pre><code>a href='/login' title='View login page' Login
</code></pre>
<p>Note 2: Leading / trailing whitespace is <em>ignore</em> for attr pairs.</p>
<h3 id="doctypes">Doctypes</h3>
<p>To add a doctype simply use <code>doctype</code> followed by your value:</p>
<pre><code>doctype html
</code></pre>
<p>Will output html 5's doctype</p>
<h3 id="pure-html">Pure HTML</h3>
<p>Leaf handles the pure HTML so you can mix the two syntaxes</p>
<pre><code>div.foo
  &lt;p id="myP"&gt;bar&lt;/p&gt;
  &lt;div&gt;
    p foo
  &lt;/div&gt;
</code></pre>
<p>renders:</p>
<pre><code>&lt;div class="foo"&gt;
  &lt;p id="myP"&gt;bar&lt;/p&gt;
  &lt;div&gt;
    &lt;p&gt;foo&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h2 id="comments">Comments</h2>
<h3 id="leaf-comments">Leaf Comments</h3>
<p>To comment one line start it with a '/'</p>
<pre><code>/ TODO
/ = $notnow
- $foo = "bar"
p
  / = "bar"
  = $foo
</code></pre>
<p>will be compiled into:</p>
<pre><code>&lt;?php $foo = "bar"; ?&gt;
&lt;p&gt;
  &lt;?php echo $foo ?&gt;
&lt;/p&gt;
</code></pre>
<h2 id="code">Code</h2>
<h3 id="buffered-non-buffered-output">Buffered / Non-buffered output</h3>
<p>Leaf currently supports two classifications of executable code. The first
is prefixed by <code>-</code>, and is not buffered:</p>
<pre><code>- var $foo = 'bar';
</code></pre>
<p>This can be used for conditionals, or iteration:</p>
<pre><code>- foreach $items as $item
  p = $item
</code></pre>
<p>Due to Leaf's buffering techniques the following is valid as well:</p>
<pre><code>- if $foo
  ul
    li yay
    li foo
    li worked
- else
  p hey! didnt work
</code></pre>
<p>Second is echoed code, which is used to
echo a return value, which is prefixed by <code>=</code>:</p>
<pre><code>- $foo = 'bar'
= $foo
h1 = $foo
</code></pre>
<p>Which outputs</p>
<pre><code>&lt;?php $foo = 'bar' ?&gt;
&lt;?php echo $foo ?&gt;
&lt;h1&gt;&lt;?php echo $foo ?&gt;&lt;/h1&gt;
</code></pre>
<h3 id="code-blocks">Code blocks</h3>
<p>Also, Leaf has Code Blocks, that supports basic PHP template syntax:</p>
<pre><code>ul
  - while true
    li item
</code></pre>
<p>Will be rendered to:</p>
<pre><code>&lt;ul&gt;
  &lt;?php while (true): ?&gt;
    &lt;li&gt;item&lt;/li&gt;
  &lt;?php endwhile; ?&gt;
&lt;/ul&gt;
</code></pre>
<p>Do not bother with parentheses if they are not present, they will be added.</p>
<p>There's bunch of default ones: <code>if</code>, <code>else</code>, <code>elseif</code>, <code>while</code>, <code>for</code>, <code>foreach</code>.</p>
<h2 id="template-blocks">Template blocks</h2>
<p>Template blocks always start with a <code>@</code>, they will be replaced at the compilation time not a the runtime</p>
<h3 id="inheritance">Inheritance</h3>
<p>To extend a template file, you must set as the first instruction <code>@extends</code> in your file. So in child.php you will have something like this:</p>
<pre><code>@extends: 'Views/layout.php'
</code></pre>
<p>Then you can define block in your child view</p>
<pre><code>@block: body_content
  p Hello world!
</code></pre>
<p>If the block is defined in the parent view, then its contents will completely replaced by the contents of the block the child
layout.php:</p>
<pre><code>doctype html
html
  head
    title Foo
  body
    @block: body_content
      | parent text
</code></pre>
<p>will output:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Foo&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Hello world!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>To keep the parent content add <code>@parent</code> where you want to include its content. If we edit our child.php:</p>
<pre><code>@extends: 'Views/layout.php'

@block: body_content
  p Hello world!
  @parent
</code></pre>
<p>Will be rendered to:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Foo&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Hello world!&lt;/p&gt;
    parent text
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Note: Leaf files will be parsed from children to parent</p>
<h3 id="inclusion">Inclusion</h3>
<p>With Leaf you can also include template inside other with <code>@render</code>, child.php:</p>
<pre><code>&lt;p&gt;Hello world!&lt;/p&gt;
</code></pre>
<p>layout.php:</p>
<pre><code>doctype html
html
  head
    title Foo
  body
    @render: child.php
</code></pre>
<p>Will be rendered to:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Foo&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Hello world!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Note: Leaf files will be parsed from parent to included file</p></body></html>